{
  "name": "wfm-excel-statistics-app",
  "version": "1.1.0",
  "private": true,
  "description": "WFM 数据分析助手静态页面与 service-check 后端代理接口",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node -c server.js && node -c assets/skill-llm.js && node -c assets/tripbuddy-ui-upgrade-script-e8dfb227ac.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
